<!DOCTYPE html>
<html class="writer-html5" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Housing Price Prediction&#39;s Documentation 0.0.1 documentation</title>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
  <script src="_static/jquery.js"></script>
  <script src="_static/underscore.js"></script>
  <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script src="_static/doctools.js"></script>
  <script src="_static/js/theme.js"></script>
  <link rel="index" title="Index" href="#" />
  <link rel="search" title="Search" href="search.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Housing Price Prediction's Documentation
          </a>
          <div role="search">
            <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
              <input type="text" name="q" placeholder="Search docs" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
          <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
          <ul>
            <li class="toctree-l1"><a class="reference internal" href="housinglib.html">housinglib package</a></li>
          </ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="Mobile navigation menu">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Housing Price Prediction's Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
            <ul class="wy-breadcrumbs">
              <li><a href="index.html" class="icon icon-home"></a></li>
              <li class="breadcrumb-item active">Index</li>
              <li class="wy-breadcrumbs-aside">
              </li>
            </ul>
            <hr />
          </div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div itemprop="articleBody">


              <h1 id="index">Index</h1>

              <div class="genindex-jumpbox">
                <a href="#D"><strong>D</strong></a>
                | <a href="#F"><strong>F</strong></a>
                | <a href="#H"><strong>H</strong></a>
                | <a href="#I"><strong>I</strong></a>
                | <a href="#L"><strong>L</strong></a>
                | <a href="#M"><strong>M</strong></a>
                | <a href="#R"><strong>R</strong></a>

              </div>
              <h2 id="D">D</h2>
              <table style="width: 100%" class="indextable genindextable">
                <tr>
                  <td style="width: 33%; vertical-align: top;">
                    <ul>
                      <li><a href="housinglib.html#housinglib.data_prep">data_prep() (in module housinglib)</a>
                      </li>
                    </ul>
                  </td>
                  <td style="width: 33%; vertical-align: top;">
                    <ul>
                      <li><a href="housinglib.html#housinglib.desc_tree">desc_tree() (in module housinglib)</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>

              <h2 id="F">F</h2>
              <table style="width: 100%" class="indextable genindextable">
                <tr>
                  <td style="width: 33%; vertical-align: top;">
                    <ul>
                      <li><a href="housinglib.html#housinglib.fetch_housing_data">fetch_housing_data() (in module
                          housinglib)</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>

              <h2 id="H">H</h2>
              <table style="width: 100%" class="indextable genindextable">
                <tr>
                  <td style="width: 33%; vertical-align: top;">
                    <ul>
                      <li>
                        housinglib

                        <ul>
                          <li><a href="housinglib.html#module-housinglib">module</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>

              <h2 id="I">I</h2>
              <table style="width: 100%" class="indextable genindextable">
                <tr>
                  <td style="width: 33%; vertical-align: top;">
                    <ul>
                      <li><a href="housinglib.html#housinglib.income_cat_proportions">income_cat_proportions() (in
                          module housinglib)</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>

              <h2 id="L">L</h2>
              <table style="width: 100%" class="indextable genindextable">
                <tr>
                  <td style="width: 33%; vertical-align: top;">
                    <ul>
                      <li><a href="housinglib.html#housinglib.lin_reg">lin_reg() (in module housinglib)</a>
                      </li>
                      <li><a href="housinglib.html#housinglib.load_data">load_data() (in module housinglib)</a>
                      </li>
                    </ul>
                  </td>
                  <td style="width: 33%; vertical-align: top;">
                    <ul>
                      <li><a href="housinglib.html#housinglib.load_housing_data">load_housing_data() (in module
                          housinglib)</a>
                      </li>
                      <li><a href="housinglib.html#housinglib.load_test_data">load_test_data() (in module
                          housinglib)</a>
                      </li>
                      <li><a href="housinglib.html#housinglib.load_train_data">load_train_data() (in module
                          housinglib)</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>

              <h2 id="M">M</h2>
              <table style="width: 100%" class="indextable genindextable">
                <tr>
                  <td style="width: 33%; vertical-align: top;">
                    <ul>
                      <li><a href="housinglib.html#housinglib.model_score">model_score() (in module housinglib)</a>
                      </li>
                    </ul>
                  </td>
                  <td style="width: 33%; vertical-align: top;">
                    <ul>
                      <li>
                        module

                        <ul>
                          <li><a href="housinglib.html#module-housinglib">housinglib</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>

              <h2 id="R">R</h2>
              <table style="width: 100%" class="indextable genindextable">
                <tr>
                  <td style="width: 33%; vertical-align: top;">
                    <ul>
                      <li><a href="housinglib.html#housinglib.random_forest">random_forest() (in module housinglib)</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>



            </div>
          </div>
          <footer>

            <hr />

            <div role="contentinfo">
              <p>&#169; Copyright 2023, Abilash K.</p>
            </div>

            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
            <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
            provided by <a href="https://readthedocs.org">Read the Docs</a>.


          </footer>
        </div>
      </div>
    </section>
  </div>
  <script>
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

</body>

</html>