<!DOCTYPE html>
<html class="writer-html5" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>housinglib package &mdash; Housing Price Prediction&#39;s Documentation 0.0.1 documentation</title>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
  <script src="_static/jquery.js"></script>
  <script src="_static/underscore.js"></script>
  <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script src="_static/doctools.js"></script>
  <script src="_static/js/theme.js"></script>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="prev" title="Welcome to Housing Price Prediction’s Documentation’s documentation!" href="index.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Housing Price Prediction's Documentation
          </a>
          <div role="search">
            <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
              <input type="text" name="q" placeholder="Search docs" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
          <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
          <ul class="current">
            <li class="toctree-l1 current"><a class="current reference internal" href="#">housinglib package</a>
              <ul>
                <li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
                <li class="toctree-l2"><a class="reference internal"
                    href="#housinglib-housinglib-module">housinglib.housinglib module</a></li>
                <li class="toctree-l2"><a class="reference internal" href="#module-housinglib">Module contents</a></li>
              </ul>
            </li>
          </ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="Mobile navigation menu">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Housing Price Prediction's Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
            <ul class="wy-breadcrumbs">
              <li><a href="index.html" class="icon icon-home"></a></li>
              <li class="breadcrumb-item active">housinglib package</li>
              <li class="wy-breadcrumbs-aside">
                <a href="_sources/housinglib.rst.txt" rel="nofollow"> View page source</a>
              </li>
            </ul>
            <hr />
          </div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div itemprop="articleBody">

              <section id="housinglib-package">
                <h1>housinglib package<a class="headerlink" href="#housinglib-package"
                    title="Permalink to this heading"></a></h1>
                <section id="submodules">
                  <h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
                </section>
                <section id="housinglib-housinglib-module">
                  <h2>housinglib.housinglib module<a class="headerlink" href="#housinglib-housinglib-module"
                      title="Permalink to this heading"></a></h2>
                </section>
                <section id="module-housinglib">
                  <span id="module-contents"></span>
                  <h2>Module contents<a class="headerlink" href="#module-housinglib"
                      title="Permalink to this heading"></a></h2>
                  <dl class="py function">
                    <dt class="sig sig-object py" id="housinglib.data_prep">
                      <span class="sig-prename descclassname"><span class="pre">housinglib.</span></span><span
                        class="sig-name descname"><span class="pre">data_prep</span></span><span
                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                            class="pre">housing_path</span></span></em>, <em class="sig-param"><span class="n"><span
                            class="pre">project_path</span></span></em><span class="sig-paren">)</span><a
                        class="reference internal" href="_modules/housinglib.html#data_prep"><span
                          class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                        href="#housinglib.data_prep" title="Permalink to this definition"></a>
                    </dt>
                    <dd>
                      <p>data_prep function prepares the training and testing set and dumps the imputer as pickle.</p>
                      <dl class="field-list simple">
                        <dt class="field-odd">Parameters</dt>
                        <dd class="field-odd">
                          <ul class="simple">
                            <li>
                              <p><strong>housing_path</strong> – Path to save the datasets</p>
                            </li>
                            <li>
                              <p><strong>project_path</strong> – Path to root directory of the project</p>
                            </li>
                          </ul>
                        </dd>
                        <dt class="field-even">Return type</dt>
                        <dd class="field-even">
                          <p>None.</p>
                        </dd>
                      </dl>
                    </dd>
                  </dl>

                  <dl class="py function">
                    <dt class="sig sig-object py" id="housinglib.desc_tree">
                      <span class="sig-prename descclassname"><span class="pre">housinglib.</span></span><span
                        class="sig-name descname"><span class="pre">desc_tree</span></span><span
                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                            class="pre">housing_prepared</span></span></em>, <em class="sig-param"><span class="n"><span
                            class="pre">housing_labels</span></span></em><span class="sig-paren">)</span><a
                        class="reference internal" href="_modules/housinglib.html#desc_tree"><span
                          class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                        href="#housinglib.desc_tree" title="Permalink to this definition"></a>
                    </dt>
                    <dd>
                      <p>This function trains the data on the decision tree regressor.</p>
                      <dl class="field-list simple">
                        <dt class="field-odd">Parameters</dt>
                        <dd class="field-odd">
                          <ul class="simple">
                            <li>
                              <p><strong>housing_prepared</strong> – prepared dataset for training.</p>
                            </li>
                            <li>
                              <p><strong>housing_labels</strong> – Labels of the data frame.</p>
                            </li>
                          </ul>
                        </dd>
                        <dt class="field-even">Return type</dt>
                        <dd class="field-even">
                          <p>RMSE, MAE.</p>
                        </dd>
                      </dl>
                    </dd>
                  </dl>

                  <dl class="py function">
                    <dt class="sig sig-object py" id="housinglib.fetch_housing_data">
                      <span class="sig-prename descclassname"><span class="pre">housinglib.</span></span><span
                        class="sig-name descname"><span class="pre">fetch_housing_data</span></span><span
                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                            class="pre">housing_url</span></span></em>, <em class="sig-param"><span class="n"><span
                            class="pre">housing_path</span></span></em><span class="sig-paren">)</span><a
                        class="reference internal" href="_modules/housinglib.html#fetch_housing_data"><span
                          class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                        href="#housinglib.fetch_housing_data" title="Permalink to this definition"></a>
                    </dt>
                    <dd>
                      <p>This function fetches the data from the input url and downloads the file in the provided local
                        path.</p>
                      <dl class="field-list simple">
                        <dt class="field-odd">Parameters</dt>
                        <dd class="field-odd">
                          <ul class="simple">
                            <li>
                              <p><strong>housing_url</strong> – link to download the dataset</p>
                            </li>
                            <li>
                              <p><strong>housing_path</strong> – Path to save the datasets</p>
                            </li>
                          </ul>
                        </dd>
                      </dl>
                    </dd>
                  </dl>

                  <dl class="py function">
                    <dt class="sig sig-object py" id="housinglib.income_cat_proportions">
                      <span class="sig-prename descclassname"><span class="pre">housinglib.</span></span><span
                        class="sig-name descname"><span class="pre">income_cat_proportions</span></span><span
                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                            class="pre">data</span></span></em><span class="sig-paren">)</span><a
                        class="reference internal" href="_modules/housinglib.html#income_cat_proportions"><span
                          class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                        href="#housinglib.income_cat_proportions" title="Permalink to this definition"></a>
                    </dt>
                    <dd></dd>
                  </dl>

                  <dl class="py function">
                    <dt class="sig sig-object py" id="housinglib.lin_reg">
                      <span class="sig-prename descclassname"><span class="pre">housinglib.</span></span><span
                        class="sig-name descname"><span class="pre">lin_reg</span></span><span
                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                            class="pre">housing_prepared</span></span></em>, <em class="sig-param"><span class="n"><span
                            class="pre">housing_labels</span></span></em><span class="sig-paren">)</span><a
                        class="reference internal" href="_modules/housinglib.html#lin_reg"><span
                          class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                        href="#housinglib.lin_reg" title="Permalink to this definition"></a>
                    </dt>
                    <dd>
                      <p>Trains the linear regression model</p>
                      <dl class="field-list simple">
                        <dt class="field-odd">Parameters</dt>
                        <dd class="field-odd">
                          <ul class="simple">
                            <li>
                              <p><strong>housing_prepared</strong> – prepared dataset for training.</p>
                            </li>
                            <li>
                              <p><strong>housing_labels</strong> – Labels of the data frame.</p>
                            </li>
                          </ul>
                        </dd>
                        <dt class="field-even">Return type</dt>
                        <dd class="field-even">
                          <p>RMSE, MAE.</p>
                        </dd>
                      </dl>
                    </dd>
                  </dl>

                  <dl class="py function">
                    <dt class="sig sig-object py" id="housinglib.load_data">
                      <span class="sig-prename descclassname"><span class="pre">housinglib.</span></span><span
                        class="sig-name descname"><span class="pre">load_data</span></span><span
                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                            class="pre">housing_path</span></span></em><span class="sig-paren">)</span><a
                        class="reference internal" href="_modules/housinglib.html#load_data"><span
                          class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                        href="#housinglib.load_data" title="Permalink to this definition"></a>
                    </dt>
                    <dd>
                      <p>load_data function loads the data to the data/raw folder in the main folder structure.</p>
                      <dl class="field-list simple">
                        <dt class="field-odd">Parameters</dt>
                        <dd class="field-odd">
                          <p><strong>housing_path</strong> – Path to save the datasets</p>
                        </dd>
                      </dl>
                    </dd>
                  </dl>

                  <dl class="py function">
                    <dt class="sig sig-object py" id="housinglib.load_housing_data">
                      <span class="sig-prename descclassname"><span class="pre">housinglib.</span></span><span
                        class="sig-name descname"><span class="pre">load_housing_data</span></span><span
                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                            class="pre">housing_path</span></span></em><span class="sig-paren">)</span><a
                        class="reference internal" href="_modules/housinglib.html#load_housing_data"><span
                          class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                        href="#housinglib.load_housing_data" title="Permalink to this definition"></a>
                    </dt>
                    <dd>
                      <p>This function loads the data from the in put path and returns the pandas dataframe.</p>
                      <dl class="field-list simple">
                        <dt class="field-odd">Parameters</dt>
                        <dd class="field-odd">
                          <p><strong>housing_path</strong> – Path to save the datasets</p>
                        </dd>
                        <dt class="field-even">Return type</dt>
                        <dd class="field-even">
                          <p>data_frame from the input file.</p>
                        </dd>
                      </dl>
                    </dd>
                  </dl>

                  <dl class="py function">
                    <dt class="sig sig-object py" id="housinglib.load_test_data">
                      <span class="sig-prename descclassname"><span class="pre">housinglib.</span></span><span
                        class="sig-name descname"><span class="pre">load_test_data</span></span><span
                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                            class="pre">project_path</span></span></em><span class="sig-paren">)</span><a
                        class="reference internal" href="_modules/housinglib.html#load_test_data"><span
                          class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                        href="#housinglib.load_test_data" title="Permalink to this definition"></a>
                    </dt>
                    <dd>
                      <p>This function load the test data and the imputer used while preparing train data.</p>
                      <dl class="field-list simple">
                        <dt class="field-odd">Parameters</dt>
                        <dd class="field-odd">
                          <p><strong>project_path</strong> – Path to root directory of the project</p>
                        </dd>
                        <dt class="field-even">Return type</dt>
                        <dd class="field-even">
                          <p>test_set, imputer</p>
                        </dd>
                      </dl>
                    </dd>
                  </dl>

                  <dl class="py function">
                    <dt class="sig sig-object py" id="housinglib.load_train_data">
                      <span class="sig-prename descclassname"><span class="pre">housinglib.</span></span><span
                        class="sig-name descname"><span class="pre">load_train_data</span></span><span
                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                            class="pre">project_path</span></span></em><span class="sig-paren">)</span><a
                        class="reference internal" href="_modules/housinglib.html#load_train_data"><span
                          class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                        href="#housinglib.load_train_data" title="Permalink to this definition"></a>
                    </dt>
                    <dd>
                      <p>load_train_data function loads the training data. It returns the X_train and y_train subsets.
                      </p>
                      <dl class="field-list simple">
                        <dt class="field-odd">Parameters</dt>
                        <dd class="field-odd">
                          <p><strong>project_path</strong> – Path to root directory of the project</p>
                        </dd>
                        <dt class="field-even">Return type</dt>
                        <dd class="field-even">
                          <p>housing_prepared, housing_labels</p>
                        </dd>
                      </dl>
                    </dd>
                  </dl>

                  <dl class="py function">
                    <dt class="sig sig-object py" id="housinglib.model_score">
                      <span class="sig-prename descclassname"><span class="pre">housinglib.</span></span><span
                        class="sig-name descname"><span class="pre">model_score</span></span><span
                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                            class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span
                            class="pre">test_data</span></span></em>, <em class="sig-param"><span class="n"><span
                            class="pre">imputer</span></span></em><span class="sig-paren">)</span><a
                        class="reference internal" href="_modules/housinglib.html#model_score"><span
                          class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                        href="#housinglib.model_score" title="Permalink to this definition"></a>
                    </dt>
                    <dd>
                      <p>This function returns the score of the model.</p>
                      <dl class="field-list simple">
                        <dt class="field-odd">Parameters</dt>
                        <dd class="field-odd">
                          <ul class="simple">
                            <li>
                              <p><strong>model</strong> – Best fit model on the training data</p>
                            </li>
                            <li>
                              <p><strong>test_data</strong> – Test data to run the model on and generate scores</p>
                            </li>
                            <li>
                              <p><strong>imputer</strong> – imputer used while preparing train data</p>
                            </li>
                          </ul>
                        </dd>
                        <dt class="field-even">Return type</dt>
                        <dd class="field-even">
                          <p>final_mse, final_rmse</p>
                        </dd>
                      </dl>
                    </dd>
                  </dl>

                  <dl class="py function">
                    <dt class="sig sig-object py" id="housinglib.random_forest">
                      <span class="sig-prename descclassname"><span class="pre">housinglib.</span></span><span
                        class="sig-name descname"><span class="pre">random_forest</span></span><span
                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                            class="pre">housing_prepared</span></span></em>, <em class="sig-param"><span class="n"><span
                            class="pre">housing_labels</span></span></em><span class="sig-paren">)</span><a
                        class="reference internal" href="_modules/housinglib.html#random_forest"><span
                          class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink"
                        href="#housinglib.random_forest" title="Permalink to this definition"></a>
                    </dt>
                    <dd>
                      <p>This function trains the data on the random foreset regressor for different params.</p>
                      <dl class="field-list simple">
                        <dt class="field-odd">Parameters</dt>
                        <dd class="field-odd">
                          <ul class="simple">
                            <li>
                              <p><strong>housing_prepared</strong> – prepared dataset for training.</p>
                            </li>
                            <li>
                              <p><strong>housing_labels</strong> – Labels of the data frame.</p>
                            </li>
                          </ul>
                        </dd>
                        <dt class="field-even">Return type</dt>
                        <dd class="field-even">
                          <p>final_model</p>
                        </dd>
                      </dl>
                    </dd>
                  </dl>

                </section>
              </section>


            </div>
          </div>
          <footer>
            <div class="rst-footer-buttons" role="navigation" aria-label="Footer">
              <a href="index.html" class="btn btn-neutral float-left"
                title="Welcome to Housing Price Prediction’s Documentation’s documentation!" accesskey="p"
                rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
            </div>

            <hr />

            <div role="contentinfo">
              <p>&#169; Copyright 2023, Abilash K.</p>
            </div>

            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
            <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
            provided by <a href="https://readthedocs.org">Read the Docs</a>.


          </footer>
        </div>
      </div>
    </section>
  </div>
  <script>
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

</body>

</html>