.. Housing Price Prediction's Documentation documentation master file, created by
   sphinx-quickstart on Tue Apr 25 18:52:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Housing Price Prediction's Documentation's documentation!
====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   housinglib

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
